/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans Condensed", sans-serif;
}

input, button, textarea, select {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
}

.search-form {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  column-gap: 18px;
  margin-right: auto;
}
.search-form .search {
  font-size: 1.8rem;
  background: #fff;
  font-weight: 600;
}
.search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.header .nav {
  display: flex;
  column-gap: 44px;
}

.header .nav-link {
  position: relative;
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 8px 0;
}
.header .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: #000;
  transition: 0.5s ease;
}
.header .nav-link:hover::after {
  width: 100%;
}
.header .nav-link:hover::after, .header .nav-link.active::after {
  width: 100%;
}

.header .actions {
  display: flex;
  align-items: center;
  margin-left: 50px;
  column-gap: 26px;
}

.header .action-check {
  display: none;
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 58px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.sidebar .heading {
  margin-top: 60px;
  color: #000;
  font-size: 3.2rem;
  font-weight: 800;
}
.sidebar .nav {
  display: flex;
  flex-flow: column;
  margin-top: 37px;
  row-gap: 18px;
}
.sidebar .nav .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  color: #000;
  font-size: 16.456px;
  font-weight: 400;
  border-radius: 8px;
  padding: 6px;
}
.sidebar .nav .nav-item:hover {
  background: rgba(128, 128, 128, 0.223);
  transition: 0.3s ease;
}
.sidebar .nav .chat-btn {
  display: flex;
  align-items: center;
  background: transparent;
  column-gap: 18px;
  font-size: 16.456px;
  font-weight: 600;
  position: absolute;
  top: 950px;
}
.sidebar .nav .chat-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(128, 128, 128, 0.116);
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

@media only screen and (max-width: 991px) {
  .header {
    position: relative;
    margin: 20px;
    flex-direction: column;
    row-gap: 10px;
    padding: 70px;
  }
  .header .search-form {
    display: flex;
    margin-left: 312px;
  }
  .header .nav {
    flex-direction: column;
  }
  .header .actions {
    margin-right: 70px;
  }
  .header .action-check {
    display: block;
    position: absolute;
    right: 20px;
    top: 45px;
  }
  .sidebar {
    flex-direction: column;
    position: absolute;
    z-index: 1;
    background-color: rgba(255, 247, 247, 0.881);
    padding: 50px 50px 70% 50px;
    transform: translate(-100%, 0);
    transition: all 0.3s ease;
    border-radius: 0 0 10px 10px;
  }
  .checkbox:checked ~ .sidebar {
    transform: translate(0, 0);
  }
  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    gap: 22px;
  }
  .main .wide {
    grid-column: span 2;
  }
  .main .tall {
    grid-row: span 2;
  }
  .main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  .overlay {
    background-color: rgb(86, 84, 84);
    position: fixed;
    inset: 0;
    opacity: 0;
    visibility: hidden;
  }
  .checkbox:checked ~ .label-overlay .overlay {
    opacity: 0.6;
    visibility: visible;
  }
}

/*# sourceMappingURL=ex01.css.map */
